# camunda-8-dev-tooling

./: .gitignore  README.md  pom.xml
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.tsx  Layout.tsx  index.tsx
src/main/front/src/components/: AdminDmnEdit.tsx  AdminDmnList.tsx  AdminNavbar.tsx
src/main/front/src/pages/: AdminDmns.tsx
src/main/front/src/store/: index.ts  rootReducer.ts
src/main/java/org/example/camunda/: DevToolApplication.java
src/main/java/org/example/camunda/exception/: TechnicalException.java
src/main/java/org/example/camunda/facade/: AbstractController.java  DmnController.java  FeelTestController.java  ReactAppController.java
src/main/java/org/example/camunda/jsonmodel/: Dmn.java  Form.java  MailTemplate.java  Organization.java  Password.java  Theme.java  Translation.java  User.java
src/main/java/org/example/camunda/service/: DmnService.java
src/main/java/org/example/camunda/utils/: JsonUtils.java
src/main/resources/: application.yaml
workspace/dmns/: myDmn  test2
